<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:background="@color/menu_item_bg">

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/menu_item_with_value_bg">
    </View>

    <us.pinguo.edit.sdk.widget.ImageLoaderView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop">
    </us.pinguo.edit.sdk.widget.ImageLoaderView>

    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:src="#33000000"
            android:layout_alignRight="@id/icon"
            android:layout_alignLeft="@id/icon"
            android:layout_alignTop="@id/icon"
            android:layout_alignBottom="@id/icon"
            android:id="@+id/mask"/>

    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@id/icon"
            android:layout_alignLeft="@id/icon"
            android:layout_alignTop="@id/icon"
            android:layout_alignBottom="@id/icon"
            android:visibility="gone"
            android:id="@+id/effect_scroll"/>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignLeft="@id/icon"
            android:layout_alignRight="@id/icon"
            android:id="@+id/name"
            android:textColor="@drawable/menu_item_text"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:singleLine="true"
            android:scaleX="0.8"
            android:text="name"
            android:textSize="@dimen/menu_item_big_text_size"/>

    <ImageView
        android:id="@+id/delete_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:src="@drawable/menu_item_btn_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
    </ImageView>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignRight="@id/icon"
            android:layout_alignLeft="@id/icon"
            android:layout_alignBottom="@id/icon"
            android:id="@+id/down_line"
            android:background="#4b5258"
            android:visibility="gone"/>

</RelativeLayout>