<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sdk_sample_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:visibility="invisible"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter">
        </ImageView>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sdk_sample_logo"
            android:adjustViewBounds="false"
            android:visibility="visible"
            android:scaleType="centerInside">
        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose_photo_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/sdk_sample_rect_btn_enable"
            android:textColor="#ffffff"
            android:gravity="center"
            android:onClick="startChoosePhoto"
            android:text="@string/pg_sdk_edit_sample_choose_photo">
        </Button>

        <Button
            android:id="@+id/start_edit_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/sdk_sample_rect_btn_disable"
            android:textColor="#444444"
            android:gravity="center"
            android:onClick="startEdit"
            android:text="@string/pg_sdk_edit_sample_edit">
        </Button>

        <Button
            android:id="@+id/re_edit_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/sdk_sample_rect_btn_enable"
            android:textColor="#ffffff"
            android:gravity="center"
            android:onClick="reEdit"
            android:text="@string/pg_sdk_edit_sample_re_edit">
        </Button>

    </LinearLayout>

</LinearLayout>