<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SampleActivity">

    <com.pinguo.Camera360Lib.ui.imageloader.ImageLoaderView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">
    </com.pinguo.Camera360Lib.ui.imageloader.ImageLoaderView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#99000000"
            android:textColor="#ffffff"
            android:gravity="center"
            android:onClick="startEdit"
            android:text="开始编辑">
        </Button>

        <Button
            android:id="@+id/copy_filter_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#99888888"
            android:textColor="#ffffff"
            android:gravity="center"
            android:onClick="startApiSample"
            android:text="API Sample">
        </Button>

    </LinearLayout>

</RelativeLayout>
