<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!--翻译start-->
    <string name="pg_sdk_edit_download">Download</string>
    <string name="pg_sdk_edit_photo_edit">編集</string>
    <string name="pg_sdk_edit_quit">読込失敗</string>
    <string name="pg_sdk_edit_photo_save_my_album">マイアルバムに保存済み</string>
    <string name="pg_sdk_edit_tint_class">偏光</string>
    <string name="pg_sdk_edit_tint_green">ブルー</string>
    <string name="pg_sdk_edit_tint_red">ローズピンク</string>
    <string name="pg_sdk_edit_tint_yellow">イエロー</string>
    <string name="pg_sdk_edit_tint_shadow_color">陰影</string>
    <string name="pg_sdk_edit_tint_middle_color">中間調</string>
    <string name="pg_sdk_edit_tint_high_light_color">ハイライト</string>
    <string name="pg_sdk_edit_face_art_none">通常</string>
    <string name="pg_sdk_edit_face_art_sweet">キュート</string>
    <string name="pg_sdk_edit_face_art_custom_curve">清々しい</string>
    <string name="pg_sdk_edit_face_art_light_color_sweet">幸せ</string>
    <string name="pg_sdk_edit_face_art_skin_plus_lab">セクシー</string>
    <string name="pg_sdk_edit_face_art_skin_plus_sunshine">日光</string>
    <string name="pg_sdk_edit_face_art_light_color_lighting">輝き</string>
    <string name="pg_sdk_edit_face_art_skin_plus_red_clear">艶々</string>
    <string name="pg_sdk_edit_face_art_light_color_sweet_color_balance">美しい</string>
    <string name="pg_sdk_edit_face_art_light_color_low_green">あっさり</string>
    <string name="pg_sdk_edit_face_art_light_color_color_blue">爽やか</string>
    <string name="pg_sdk_edit_face_art_skin_plus_bw">白黒</string>
    <string name="pg_sdk_edit_face_portrait_skin">美肌</string>
    <string name="pg_sdk_edit_face_portrait_face_lift">美化</string>
    <string name="pg_sdk_edit_face_portrait_art">アート</string>
    <string name="pg_sdk_edit_face_portrait_skin_strong">毛穴隠し</string>
    <string name="pg_sdk_edit_face_portrait_skin_white_level">美白</string>
    <string name="pg_sdk_edit_face_portrait_skin_skin_color">肌色</string>
    <string name="pg_sdk_edit_face_portrait_face_lift_moulding">細身</string>
    <string name="pg_sdk_edit_face_portrait_face_lift_eye">眼強調</string>
    <string name="pg_sdk_edit_face_portrait_face_lift_edge">小顔</string>
    <string name="pg_sdk_edit_lighting_class">シャドー</string>
    <string name="pg_sdk_edit_frame_class">フレーム</string>
    <string name="pg_sdk_edit_color_hue">色合い</string>
    <string name="pg_sdk_edit_color_light">明るさ</string>
    <string name="pg_sdk_edit_face_class">人物</string>
    <string name="pg_sdk_edit_face_discriminate">顔認識</string>
    <string name="pg_sdk_edit_face_feature">顔特徴認識</string>
    <string name="pg_sdk_edit_face_checking">認識中...</string>
    <string name="pg_sdk_edit_face_move_three_feature_point">左眼、右眼、口、3つ特徴点を写真上でドラッグし認識させてください。</string>
    <string name="pg_sdk_edit_face_plus_plus_support">(Face++によって提供しました)</string>
    <string name="pg_sdk_edit_lightzone_class">調整</string>
    <string name="pg_sdk_edit_lightzone_hue">トーン</string>
    <string name="pg_sdk_edit_lightzone_vibrance">鮮やかさ</string>
    <string name="pg_sdk_edit_lightzone_vignette_strong">ケラレ</string>
    <string name="pg_sdk_edit_lightzone_center_strong">センター</string>
    <string name="pg_sdk_edit_lightzone_enhance">レイヤー</string>
    <string name="pg_sdk_edit_lightzone_skin">人物</string>
    <string name="pg_sdk_edit_tool_class">ツール</string>
    <string name="pg_sdk_edit_hsl_class">色</string>
    <string name="pg_sdk_edit_hsl_red">赤</string>
    <string name="pg_sdk_edit_hsl_orange">オレンジ</string>
    <string name="pg_sdk_edit_hsl_yellow">黄色</string>
    <string name="pg_sdk_edit_hsl_green">緑</string>
    <string name="pg_sdk_edit_hsl_cyan">草色</string>
    <string name="pg_sdk_edit_hsl_blue">青</string>
    <string name="pg_sdk_edit_hsl_purple">紫</string>
    <string name="pg_sdk_edit_hsl_magenta">ロースピンク</string>
    <string name="pg_sdk_edit">編集</string>
    <string name="pg_sdk_edit_first_show_fail">読込失敗</string>
    <string name="pg_sdk_edit_effect_scale_size">フォトエディター制限の為、オリジナルより編集後写真サイズが小さくなります。</string>
    <string name="pg_sdk_edit_stop_save">保存中止</string>
    <string name="pg_sdk_edit_use">適用</string>
    <string name="pg_sdk_edit_return">戻る</string>
    <string name="pg_sdk_edit_save">保存</string>
    <string name="pg_sdk_edit_ok">確定</string>
    <string name="pg_sdk_edit_tool_crop">切り抜き</string>
    <string name="pg_sdk_edit_adjust_class">調整</string>
    <string name="pg_sdk_edit_texture_class">テクスチャー</string>
    <string name="pg_sdk_edit_tool_rotate">回転</string>
    <string name="pg_sdk_edit_tiltshift_class">暈し</string>
    <string name="pg_sdk_edit_effect_class">エフェクト</string>
    <string name="pg_sdk_edit_tiltshift_round">Cレンズ</string>
    <string name="pg_sdk_edit_tiltshift_vertical">Vレンズ</string>
    <string name="pg_sdk_edit_tiltshift_horizontal">Hレンズ</string>
    <string name="pg_sdk_edit_crop_crop618_vertical">V-0.618</string>
    <string name="pg_sdk_edit_crop_crop618_horizontal">H-0.618</string>
    <string name="pg_sdk_edit_crop_cropFree">自由</string>
    <string name="pg_sdk_edit_crop_cropHorizontal">縦</string>
    <string name="pg_sdk_edit_crop_cropVertical">横</string>
    <string name="pg_sdk_edit_about">関連情報</string>
    <string name="pg_sdk_edit_lightzone_sharpen">シャープ</string>
    <string name="pg_sdk_edit_lightzone_exposure">露光</string>
    <string name="pg_sdk_edit_lightzone_contrast">コントラスト</string>
    <string name="pg_sdk_edit_lightzone_highlight">ハイライト</string>
    <string name="pg_sdk_edit_lightzone_shadow">シャドー</string>
    <string name="pg_sdk_edit_lightzone_saturation">彩度</string>
    <string name="pg_sdk_edit_lightzone_temperature">色温度</string>
    <string name="pg_sdk_edit_strength">強度</string>
    <string name="pg_sdk_edit_range">範囲</string>
    <string name="pg_sdk_edit_quit_edit">編集写真を諦めますか?</string>
    <string name="pg_sdk_edit_replace_effect">更に</string>
    <string name="pg_sdk_edit_no_free_space">外部SDメモリ不足</string>
    <string name="pg_sdk_edit_no_storage">申し訳ありません、外部SDカードが読込できません、外部SDカードを挿入してから、お使いください。</string>
    <string name="pg_sdk_edit_make_photo_fail">保存失敗</string>
    <string name="pg_sdk_edit_org_photo">タップしてオリジナル写真に戻す</string>
    <string name="pg_sdk_edit_about_desc">"Camera360, one of world leading camera apps, creates 200+ amazing photo filters, 10+ creative cameras and powerful photo editing features. Camera360 defines you as a photographying talent."</string>
    <!--翻译end-->
</resources>
