-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.ACCESS_WIFI_STATE
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
uses-permission#android.permission.READ_LOGS
ADDED from AndroidManifest.xml:9:5
	android:name
		ADDED from AndroidManifest.xml:9:22
uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:10:5
	android:name
		ADDED from AndroidManifest.xml:10:22
uses-permission#android.permission.MOUNT_UNMOUNT_FILESYSTEMS
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
application
ADDED from AndroidManifest.xml:13:5
MERGED from PGEditSDKSample:PG_Edit_SDK:unspecified:11:5
	android:label
		ADDED from AndroidManifest.xml:16:9
	android:allowBackup
		ADDED from AndroidManifest.xml:14:9
	android:icon
		ADDED from AndroidManifest.xml:15:9
	android:theme
		ADDED from AndroidManifest.xml:18:9
	android:name
		ADDED from AndroidManifest.xml:17:9
meta-data#BD_APP_ID
ADDED from AndroidManifest.xml:20:9
	android:value
		ADDED from AndroidManifest.xml:22:13
	android:name
		ADDED from AndroidManifest.xml:21:13
meta-data#BD_APP_SECRET
ADDED from AndroidManifest.xml:23:9
	android:value
		ADDED from AndroidManifest.xml:25:13
	android:name
		ADDED from AndroidManifest.xml:24:13
meta-data#EDIT_SDK_KEY
ADDED from AndroidManifest.xml:27:9
	android:value
		ADDED from AndroidManifest.xml:27:48
	android:name
		ADDED from AndroidManifest.xml:27:20
activity#us.pinguo.edit.sdk.PGEditActivity
ADDED from AndroidManifest.xml:28:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:30:13
	android:theme
		ADDED from AndroidManifest.xml:31:13
	android:name
		ADDED from AndroidManifest.xml:29:13
activity#us.pinguo.edit.sdk.sample.SampleActivity
ADDED from AndroidManifest.xml:33:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:36:13
	android:label
		ADDED from AndroidManifest.xml:35:13
	android:theme
		ADDED from AndroidManifest.xml:37:13
	android:name
		ADDED from AndroidManifest.xml:34:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:38:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:39:17
	android:name
		ADDED from AndroidManifest.xml:39:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:40:17
	android:name
		ADDED from AndroidManifest.xml:40:27
service#us.pinguo.bigdata.BDUpService
ADDED from AndroidManifest.xml:44:9
	android:process
		ADDED from AndroidManifest.xml:46:13
	android:name
		ADDED from AndroidManifest.xml:45:13
receiver#us.pinguo.bigdata.BDAlarmReceiver
ADDED from AndroidManifest.xml:49:9
	android:name
		ADDED from AndroidManifest.xml:49:19
intent-filter#bd_alarm
ADDED from AndroidManifest.xml:50:13
action#bd_alarm
ADDED from AndroidManifest.xml:51:17
	android:name
		ADDED from AndroidManifest.xml:51:25
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from PGEditSDKSample:PG_Edit_SDK:unspecified:7:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
